<!DOCTYPE html>
<html>

<head>
    <title>Projects-kadv studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="icon" href="../my-portfolio/assets/images/logo-edited.ico" type="image/vnd.microsoft.ico">
</head>

<body>
    <!--header-->
    <header class="header">
            <img src="../my-portfolio/assets/images/name-logo.png" height="70px"/>

        <!--Navbar-->
        <nav>
            <ul class="navbar1">
                <li>
                    <a href="#Architecture">Architecture</a>
                </li>
                <li>
                    <a href="#Interior Design">Interior Design</a>
                </li>
                <li>
                    <a href="#UX Design">UX Design</a>
                </li>
                <li>
                    <a href="#Web Design">Web Design</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="aboutme" class="aboutme">
        <img src="../my-portfolio/assets/images/myphoto.png" alt="photo" width="200" height="200" class="myphoto">
        <h2>About me</h2>
        <br>
        <p>Designing has been an integral part of my life. Everything involves designing. 18 years of being an architect, I
            have designed many builings, ornated the interiors, made logos and graphic designs. My desire to keep
            updating my design knowledge led me to explore UX design, which in turn re-kindled my long lost interest in front end web development. 
        </p>
        <br>
        <p><span class=explore"><b>EXPLORE MY WEBSITE and know about my work</b></span></p>

        </aboutme>
    </section>

    <footer class="Contact">
        <h2>Contact Me</h2>
        <a href="https://www.linkedin.com/in/krithika-anand-920522224/"><img src="../my-portfolio/assets/images/linkedin.png" alt="linkedin" width="30" height="30"/></a>
        <a href="https://github.com/Krithika-anand"><img src="../my-portfolio/assets/images/instagram logo.png" alt="instagram" width="30" height="30"/></a>
        <a href = "mailto: kadvarchitecture@gmail.com"><img src="../my-portfolio/assets/images/mail.png" alt="instagram" width="30" height="30"/></a>

    </footer>

</body>

</html>